*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  #preloader{
   background: #fff url(img/ld.gif) no-repeat center center;
   height: 100vh;
   width: 100%;
   position: fixed;
   z-index: 100;
   
}
   

nav{
   background: rgba(0, 0, 0, 0.7)url(img/nim.jpg);
   height: 80px;
   background-size: cover;
   background-blend-mode: darken;
   width: 100%;
 }
 label.logo{
   color: white;
   font-size: 35px;
   line-height: 80px;
   padding: 0 35px;
   font-weight: bold;
   padding-top: 13px;
 }

 .logo img{
   width: 90px;
 }
 nav ul{
   float: right;
   margin-right: 20px;
   z-index: 199999;
 }
 nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
 }
 nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
 }
 /* a.active,a:hover{
   background: #1b9bff;
   transition: .5s;
 } */
 .checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
 }
 #check{
   display: none;
 }
 @media (max-width: 952px){
   label.logo{
     font-size: 30px;
     padding-left: 50px;
   }
   nav ul li a{
     font-size: 16px;
   }
 }
 @media (max-width: 858px){
   .checkbtn{
     display: block;
   }
   ul{
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #2c3e50;
     top: 80px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }
   nav ul li{
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav ul li a{
     font-size: 20px;
   }
   /* a:hover,a.active{
     background: none;
     color: #0082e6;
   } */
   #check:checked ~ ul{
     left: 0;
   }
 }

  
.owl-carousel {
    width: 100%;
    height: 100vh;
 }
 
 .slide-3 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }
 
 .slide-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
 }
 
 .slide-1 {
    background-image: url(img/pic3.jpg);
 }
 
 .slide-2 {
    background-image: url(img/f1b.jpg);
 }
 
 .slide-4 {
    background-image: url(img/sp3.jpg);
 }
 
 .slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
 }
 
 .slide-content h1 {
    font-family: "Anton", serif;
    font-size: 45px;
    text-transform: uppercase;
 }
 
 .slide-content p {
    font-family: "Lato", serif;
    font-size: 18px;
    margin-bottom: 20px;
 }
 
 
 
 
 
 .owl-carousel .owl-stage-outer{
    width: 100%;
 }
 
 
 
 .slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
 }
 
 .owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
 }
 
 .owl-dots span {
    width: 20px !important;
    height: 20px !important;
 }
 
 .owl-dots button {
    border: none !important;
    outline: none !important;
 }
 
 .owl-nav button {
    border: none !important;
    outline: none !important;
 }
 
 .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
 }
 
 .owl-prev {
    left: 1%;
 }
 
 .owl-next {
    right: 1%;
 }
 
 




 .section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
   padding-top: 40px;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
   padding-top: 40px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
   background-color: #3d3d3d;
   padding: 8px 14px;
   text-decoration: none;
   color: #fff;
   font-size: 13px;
   letter-spacing: 1.5px;
   border-radius: 5px;
}

.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 22px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}




.margin {
    margin: 5% 0%;
 
 
 }
 
 .intro {
    text-align: center;
    font-size: 4rem;
 }
 
 .parallax {
 
    background-image: url(img/parralax1.jpg);
    background-attachment: fixed;
    background-size: 50% 50%;
    height: 300px;
    padding-top: 3rem;
    background-position: top;
    background-size: cover;
    color: white;
    letter-spacing: 1rem;
    padding: 3rem 0 0 3rem;
    background: fit;
    font-size: 12px;
    padding-top: 5rem;
    z-index: 1;
    margin: 80px 0px;
 
 
 }
 
 
 .parallax-inner {
    padding-top: 0%;
    padding-bottom: 0%;
 
 }
 
 .parallax-inner h1 {
    text-align: center;
    font-size: 1.5rem;
    color: white;
 
 }

 

 .ph {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   font-size: 30px;
}
@media (max-width:500px){
   .btnv a {
      background-color: rgb(94, 37, 37);
      padding: 5px 7px;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      border-radius: 5px;
  }
  .tt1 {
   padding-left: 30px;
   margin: 20px 0px;
   font-size: 20px;
}
}




.tt1 {
   padding-left: 30px;
   margin: 20px 0px;
}

.btnv {
   padding-right: 20px;
}

.btnv a {
   background-color: rgb(94, 37, 37);
   padding: 9px 8px;
   text-decoration: none;
   color: #fff;
   font-size: 17px;
   border-radius: 5px;
}

.btnv a:hover {
   background-color: #a52a2a;
   color: #fff;
   transition: all ease-in-out 0.40s;
}





.slider {
   height: 250px;
   margin: auto;
   position: relative;
   width: 100%;
   display: grid;
   place-items: center;
   overflow: hidden;
}

.slide-track {
   display: flex;
   width: calc(250px * 18);
   animation: scroll 100s linear infinite;

}

.slide {
   height: 200px;
   width: 250px;
   display: flex;
   align-items: center;
   padding: 15px;
   perspective: 100px;
}

@keyframes scroll {
   0% {
      transform: translateX(0);
   }

   100% {
      transform: translateX(calc(-250px * 9));
   }
}


.slide img {
   width: 100%;
   object-fit: cover;
   height: 100%;

}

.slide img:hover {
   transform: translateZ(20px);
   transition: 0.80s;
}



.s3h1 {
   padding-left: 40px;
   font-weight: bolder;
   font-size: 2.2rem;
}
 .container4{
    padding-top: 0px;
    padding-bottom: 40px;
    
 }
 .container4 h2{
    text-align: center;
    padding-bottom: 45px;
    font-size: 2.5rem;
 }
 .slick-slide{
    margin: 0 20px;
 }
 .slick-slide img{
    width: 100%;
 }
 .slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    /* height: 50vh; */
 }
 .slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    unicode-bidi: plaintext;
 }
 .slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
 }
 .slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
 }
 .slick-slide img{
    display: block;
 }
 .slick-initialized .slick-slide{
    display: block;
 }
 .copy{
    padding-top: 250px;
 }
 
 
 :root {
   /* COLOR VARIABLES */
   --footer-background-color: #222831;
   --footer-heading-color: #ffffff;
   --footer-link-color: #d3d4d6;
   --footer-link-hover-color: #c8b568;
 }
 
 *,
 *::after,
 *::before {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 body {
   font-family: 'Poppins', sans-serif;
   font-weight: 400;
 }
 
 ul {
   list-style: none;
 }
 
 a {
   text-decoration: none;
 }
 
 .container {
   max-width: 1120px;
   padding: 0 32px;
   margin: 0 auto;
 }
 

 .flogo{
   padding-top: 15px;

 }

 .flogo img{
   width: 80px;

}
